{
  "name": "mageplaza/module-stripe",
  "description": "Magento 2 Stripe Extension",
  "require": {
    "mageplaza/module-core": "^1.4.5",
    "stripe/stripe-php": ">=6.0.0"
  },
  "type": "magento2-module",
  "version": "1.0.1",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mageplaza",
      "email": "support@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Technical Support"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\Stripe\\": ""
    }
  }
}
