"Test Credential","Test Credential"
Bank,Bank
BIC,BIC
"IBAN last4","IBAN last4"
"Last Card Number","Last Card Number"
"Month End","Month End"
"Year End","Year End"
Brand,Brand
"Publishable key valid","Publishable key valid"
"Publishable key invalid","Publishable key invalid"
"Checkout failed to initialize. Verify and try again.","Checkout failed to initialize. Verify and try again."
"Source id not found!","Source id not found!"
"Payment token not found!","Payment token not found!"
"Payment data object should be provided","Payment data object should be provided"
"source_id not found","source_id not found"
"Response does not exist","Response does not exist"
"Gateway rejected the transaction.","Gateway rejected the transaction."
"Credit Card","Credit Card"
ending,ending
expires,expires
"Continue To Alipay","Continue To Alipay"
"Pay With Apple","Pay With Apple"
"Continue To Bancontact","Continue To Bancontact"
"Continue To EPS","Continue To EPS"
"Continue To GiroPay","Continue To GiroPay"
"Pay With Google","Pay With Google"
"Pay With Microsoft","Pay With Microsoft"
"Continue To Przelewy24","Continue To Przelewy24"
"Continue To SOFORT","Continue To SOFORT"
Authorize,Authorize
"Authorize and Capture","Authorize and Capture"
"Place Order","Place Order"
"Save for later use.","Save for later use."
"Stripe Payment","Stripe Payment"
Credential,Credential
Environment,Environment
"Sandbox Environment means that the order data will be sent to Sandbox for testing, while Production Environment is to implement the payment officially to the store site with real payment process.","Sandbox Environment means that the order data will be sent to Sandbox for testing, while Production Environment is to implement the payment officially to the store site with real payment process."
"Publishable Key","Publishable Key"
"Get key <a href=""https://dashboard.stripe.com"" target=""_blank"">here</a>","Get key <a href=""https://dashboard.stripe.com"" target=""_blank"">here</a>"
"Secret Key","Secret Key"
"Add or change publishable key input to enable test credential button.","Add or change publishable key input to enable test credential button."
Enable,Enable
Title,Title
"3D Secure","3D Secure"
"Force To Use","Force To Use"
"Using 3D Secure When","Using 3D Secure When"
"Payment Action","Payment Action"
"Card Types","Card Types"
"Vault Enabled","Vault Enabled"
"Payment from Applicable Countries","Payment from Applicable Countries"
"Payment from Specific Countries","Payment from Specific Countries"
Instructions,Instructions
"Sort Order","Sort Order"
"Default = 0. The smaller order will stand at the upper position.","Default = 0. The smaller order will stand at the upper position."
Alipay,Alipay
Giropay,Giropay
Bancontact,Bancontact
Przelewy24,Przelewy24
SOFORT,SOFORT
EPS,EPS
"iDEAL Bank","iDEAL Bank"
"Google Pay","Google Pay"
"Apple Pay","Apple Pay"
"Microsoft Pay","Microsoft Pay"
