<?xml version="1.0" ?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Stripe
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <mp_stripe_credit_cards_vault>
                <model>MpCreditCardVaultFacade</model>
                <title>Credit Cards (Stripe)</title>
                <instant_purchase>
                    <available>Mageplaza\Stripe\Model\InstantPurchase\CreditCard\AvailabilityChecker</available>
                    <tokenFormat>Mageplaza\Stripe\Model\InstantPurchase\CreditCard\TokenFormatter</tokenFormat>
                </instant_purchase>
                <can_use_internal>1</can_use_internal>
            </mp_stripe_credit_cards_vault>
            <mp_stripe_credit_cards>
                <active>0</active>
                <model>Mageplaza\Stripe\Model\Payment\CreditCards</model>
                <title>Credit Card (Stripe)</title>
                <cctypes>amex,visa,mastercard,discover,jcb,diners,unionpay</cctypes>
                <payment_action>authorize</payment_action>
                <allowspecific>0</allowspecific>
                <can_capture>1</can_capture>
                <can_authorize>1</can_authorize>
                <can_authorize_vault>1</can_authorize_vault>
                <can_capture_vault>1</can_capture_vault>
                <can_refund>1</can_refund>
                <can_use_checkout>1</can_use_checkout>
                <is_gateway>1</is_gateway>
                <secure>0</secure>
                <force_using>0</force_using>
                <secure_when>recommend,optional</secure_when>
                <paymentInfoKeys>mp_card_brand,mp_card_exp_month,mp_card_exp_year,mp_card_last4</paymentInfoKeys>
            </mp_stripe_credit_cards>
            <mp_stripe_alipay>
                <active>0</active>
                <model>Mageplaza\Stripe\Model\Payment\Alipay</model>
                <title>Alipay (Stripe)</title>
                <payment_action>authorize</payment_action>
                <allowspecific>0</allowspecific>
                <can_capture>1</can_capture>
                <can_authorize>1</can_authorize>
                <can_refund>1</can_refund>
                <can_use_checkout>1</can_use_checkout>
                <is_gateway>1</is_gateway>
            </mp_stripe_alipay>
            <mp_stripe_giropay>
                <active>0</active>
                <model>Mageplaza\Stripe\Model\Payment\Giropay</model>
                <title>Giropay (Stripe)</title>
                <payment_action>authorize</payment_action>
                <allowspecific>0</allowspecific>
                <can_capture>1</can_capture>
                <can_authorize>1</can_authorize>
                <can_refund>1</can_refund>
                <can_use_checkout>1</can_use_checkout>
                <is_gateway>1</is_gateway>
            </mp_stripe_giropay>
            <mp_stripe_bancontact>
                <active>0</active>
                <model>Mageplaza\Stripe\Model\Payment\Bancontact</model>
                <title>Bancontact (Stripe)</title>
                <payment_action>authorize</payment_action>
                <allowspecific>0</allowspecific>
                <can_capture>1</can_capture>
                <can_authorize>1</can_authorize>
                <can_refund>1</can_refund>
                <can_use_checkout>1</can_use_checkout>
                <is_gateway>1</is_gateway>
            </mp_stripe_bancontact>
            <mp_stripe_przelewy24>
                <active>0</active>
                <model>Mageplaza\Stripe\Model\Payment\Przelewy24</model>
                <title>Przelewy24 (Stripe)</title>
                <payment_action>authorize</payment_action>
                <allowspecific>0</allowspecific>
                <can_capture>1</can_capture>
                <can_authorize>1</can_authorize>
                <can_refund>1</can_refund>
                <can_use_checkout>1</can_use_checkout>
                <is_gateway>1</is_gateway>
            </mp_stripe_przelewy24>
            <mp_stripe_sofort>
                <active>0</active>
                <model>Mageplaza\Stripe\Model\Payment\SOFORT</model>
                <title>SOFORT (Stripe)</title>
                <payment_action>authorize</payment_action>
                <allowspecific>0</allowspecific>
                <can_capture>1</can_capture>
                <can_authorize>1</can_authorize>
                <can_refund>1</can_refund>
                <can_use_checkout>1</can_use_checkout>
                <is_gateway>1</is_gateway>
            </mp_stripe_sofort>
            <mp_stripe_eps>
                <active>0</active>
                <model>Mageplaza\Stripe\Model\Payment\EPS</model>
                <title>EPS (Stripe)</title>
                <payment_action>authorize</payment_action>
                <allowspecific>0</allowspecific>
                <can_capture>1</can_capture>
                <can_authorize>1</can_authorize>
                <can_refund>1</can_refund>
                <can_use_checkout>1</can_use_checkout>
                <is_gateway>1</is_gateway>
            </mp_stripe_eps>
            <mp_stripe_ideal>
                <active>0</active>
                <model>Mageplaza\Stripe\Model\Payment\IDEAL</model>
                <title>iDEAL Bank (Stripe)</title>
                <payment_action>authorize</payment_action>
                <allowspecific>0</allowspecific>
                <paymentInfoKeys>bank,bic,iban_last4</paymentInfoKeys>
                <can_capture>1</can_capture>
                <can_authorize>1</can_authorize>
                <can_refund>1</can_refund>
                <can_use_checkout>1</can_use_checkout>
                <is_gateway>1</is_gateway>
            </mp_stripe_ideal>
            <mp_stripe_google_pay>
                <active>0</active>
                <model>Mageplaza\Stripe\Model\Payment\GooglePay</model>
                <title>Google Pay (Stripe)</title>
                <payment_action>authorize</payment_action>
                <allowspecific>0</allowspecific>
                <can_capture>1</can_capture>
                <can_authorize>1</can_authorize>
                <can_refund>1</can_refund>
                <can_use_checkout>1</can_use_checkout>
                <is_gateway>1</is_gateway>
                <paymentInfoKeys>mp_card_brand,mp_card_exp_month,mp_card_exp_year,mp_card_last4</paymentInfoKeys>
            </mp_stripe_google_pay>
            <mp_stripe_apple_pay>
                <active>0</active>
                <model>Mageplaza\Stripe\Model\Payment\ApplePay</model>
                <title>Apple Pay (Stripe)</title>
                <payment_action>authorize</payment_action>
                <allowspecific>0</allowspecific>
                <can_capture>1</can_capture>
                <can_authorize>1</can_authorize>
                <can_refund>1</can_refund>
                <can_use_checkout>1</can_use_checkout>
                <is_gateway>1</is_gateway>
                <paymentInfoKeys>mp_card_brand,mp_card_exp_month,mp_card_exp_year,mp_card_last4</paymentInfoKeys>
            </mp_stripe_apple_pay>
            <mp_stripe_microsoft_pay>
                <active>0</active>
                <model>Mageplaza\Stripe\Model\Payment\MicrosoftPay</model>
                <title>Microsoft Pay (Stripe)</title>
                <payment_action>authorize</payment_action>
                <allowspecific>0</allowspecific>
                <can_capture>1</can_capture>
                <can_authorize>1</can_authorize>
                <can_refund>1</can_refund>
                <can_use_checkout>1</can_use_checkout>
                <is_gateway>1</is_gateway>
                <paymentInfoKeys>mp_card_brand,mp_card_exp_month,mp_card_exp_year,mp_card_last4</paymentInfoKeys>
            </mp_stripe_microsoft_pay>
        </payment>
    </default>
</config>