/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Stripe
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
.section-config.complex.mp_stripe_section.with-button .heading {
    padding-left: 20rem;
    background: url("images/stripe_logo.png") no-repeat 0 50% / 18rem auto;
}

.section-config.complex.mp_stripe_section.with-button .button-container {
    float: right;
}

.section-config.complex.mp_stripe_section.with-button.active > .admin__collapsible-block + input + fieldset {
    margin-left: 30px;
}
