<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_OneStepCheckout
 * @author     Extension Team
 * @copyright  Copyright (c) 2017-2018 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Bss\OneStepCheckout\Block\Adminhtml\Order\GiftWrapInfo" name="gift_wrap">
                <block class="Bss\OneStepCheckout\Block\Adminhtml\Order\GiftWrapCheckbox" name="gift_wrap_checkbox" template="Bss_OneStepCheckout::order/gift-wrap-checkbox.phtml"/>
            </block>
        </referenceContainer>
    </body>
</page>
