<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Stripe
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<div class="payment-method" data-bind="visible: isShowPayment ,css: {'_active': (getCode() == isChecked())}">
    <div class="payment-method-title field choice">
        <label>
            <input type="radio"
                   name="payment[method]"
                   class="radio"
                   data-bind="
                   attr: {'id': getCode()},
                   value: getCode(),
                   checked: isChecked,
                   click: selectPaymentMethod,
                   visible: isRadioButtonVisible()"
            />
        </label>
        <label data-bind="attr: {'for': getCode()}" class="label">
            <span data-bind="text: getTitle()"></span>
        </label>
    </div>
    <div class="payment-method-content">
        <!-- ko foreach: getRegion('messages') -->
        <!-- ko template: getTemplate() --><!-- /ko -->
        <!--/ko-->

        <div class="payment-method-billing-address">
            <!-- ko foreach: $parent.getRegion(getBillingAddressFormName()) -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>

        <!--ko if: type === 'three_d_secure' -->
        <div id="mp-card"
             style="width:80%;
                 margin-bottom: 20px;
                 padding: 10px 20px;
                 border: 1px solid #ced4da;
                 border-radius: .25rem;
                 transition: border-color .15s ease-in-out,
                 box-shadow .15s ease-in-out;"
             afterRender="createInputCard">
        </div>

        <!-- ko if: (isVaultEnabled())-->
        <div class="field choice">
            <input type="checkbox"
                   name="vault[is_enabled]"
                   class="checkbox"
                   data-bind="
                   attr: {'id': getCode() + '_enable_vault'},
                   checked: vaultEnabler.isActivePaymentTokenEnabler"
            />
            <label class="label" data-bind="attr: {'for': getCode() + '_enable_vault'}">
                <span><!-- ko i18n: 'Save for later use.'--><!-- /ko --></span>
            </label>
        </div>

        <!-- /ko -->
        <div id="card-errors" style=" color: #fa755a;"></div>
        <!--/ko-->

        <!--ko if: type === 'ideal' -->
        <div id="ideal-bank-element"
             style="width:80%;
                 margin-bottom: 20px;
                 border: 1px solid #ced4da;
                 border-radius: .25rem;
                 transition: border-color .15s ease-in-out,
                 box-shadow .15s ease-in-out;"
             afterRender="createInputIDEAL"></div>
        <div id="ideal-errors" style=" color: #fa755a;"></div>
        <!--/ko-->

        <p data-bind="html: getInstructions" style="margin-top: 15px;"></p>

        <div class="checkout-agreements-block">
            <!-- ko foreach: $parent.getRegion('before-place-order') -->
            <!-- ko template: getTemplate() --><!-- /ko -->
            <!--/ko-->
        </div>

        <div class="actions-toolbar">
            <!--ko if: type === 'request-button' -->
            <div id="payment-request-button" data-bind="visible:isShowButton" afterRender="createButton">
                <!-- A Stripe Element will be inserted here. -->
            </div>
            <!--/ko-->

            <!--ko if: type !== 'request-button' -->
            <div class="primary">
                <button class="action primary checkout"
                        type="submit"
                        data-bind="
                        click: mpStripePlaceOrder,
                        attr: {title: placeOrderTitle},
                        css: {disabled: !isPlaceOrderActionAllowed()},
                        enable: (getCode() == isChecked())
                        "
                        disabled>
                    <span data-bind="i18n: placeOrderTitle"></span>
                </button>
            </div>
            <!--/ko-->
        </div>
    </div>
</div>